id,name
078,Hanko
149,Inkoo
318,Kökar
235,Kauniainen
710,Raasepori
091,Helsinki
062,Föglö
478,Maarianhamina
417,Lemland
755,Siuntio
257,Kirkkonummi
322,Kemiönsaari
438,Lumparland
049,Espoo
766,Sottunga
170,Jomala
092,Vantaa
444,Lohja
245,Kerava
738,Sauvo
771,Sund
753,Sipoo
186,Järvenpää
638,Porvoo
060,Finström
611,Pornainen
202,Kaarina
858,Tuusula
076,Hammarland
927,Vihti
543,Nurmijärvi
577,Paimio
680,Raisio
018,Askola
445,Parainen
941,Vårdö
734,Salo
624,Pyhtää
935,Virolahti
434,Loviisa
529,Naantali
285,Kotka
224,Karkkila
106,Hyvinkää
838,Tarvasjoki
481,Masku
423,Lieto
616,Pukkila
504,Myrskylä
833,Taivassalo
407,Lapinjärvi
480,Marttila
704,Rusko
853,Turku
019,Aura
694,Riihimäki
538,Nousiainen
284,Koski.Tl
761,Somero
043,Eckerö
075,Hamina
489,Miehikkälä
433,Loppi
505,Mäntsälä
918,Vehmaa
076,Hammarland
065,Geta
736,Saltvik
560,Orimattila
086,Hausjärvi
981,Ypäjä
295,Kumlinge
503,Mynämäki
316,Kärkölä
169,Jokioinen
561,Oripää
834,Tammela
636,Pöytyä
035,Brändö
398,Lahti
061,Forssa
165,Janakkala
304,Kustavi
103,Humppila
441,Luumäki
532,Nastola
283,Hämeenkoski
400,Laitila
142,Iitti
098,Hollola
430,Loimaa
416,Lemi
783,Säkylä
082,Hattula
895,Uusikaupunki
619,Punkalaidun
631,Pyhäranta
887,Urjala
405,Lappeenranta
286,Kouvola
153,Imatra
020,Akaa
319,Köyliö
109,Hämeenlinna
739,Savitaipale
016,Asikkala
102,Huittinen
908,Valkeakoski
831,Taipalsaari
050,Eura
684,Rauma
111,Heinola
922,Vesilahti
418,Lempäälä
051,Eurajoki
576,Padasjoki
635,Pälkäne
531,Nakkila
079,Harjavalta
604,Pirkkala
689,Rautjärvi
271,Kokemäki
700,Ruokolahti
507,Mäntyharju
536,Nokia
211,Kangasala
588,Pertunmaa
886,Ulvila
442,Luvia
623,Puumala
781,Sysmä
108,Hämeenkyrö
790,Sastamala
413,Lavia
291,Kuhmoinen
081,Hartola
609,Pori
097,Hirvensalmi
608,Pomarkku
837,Tampere
562,Orivesi
435,Luhanka
580,Parikkala
768,Sulkava
177,Juupajoki
181,Jämijärvi
143,Ikaalinen
172,Joutsa
178,Juva
214,Kankaanpää
747,Siikainen
484,Merikarvia
491,Mikkeli
980,Ylöjärvi
702,Ruovesi
099,Honkajoki
182,Jämsä
850,Toivakka
681,Rantasalmi
500,Muurame
508,Mänttä-Vilppula
046,Enonkoski
260,Kitee
213,Kangasniemi
581,Parkano
171,Joroinen
230,Karvia
915,Varkaus
250,Kihniö
151,Isojoki
707,Rääkkylä
740,Savonlinna
179,Jyväskylä
592,Petäjävesi
848,Tohmajärvi
231,Kaskinen
218,Karijoki
936,Virrat
593,Pieksämäki
287,Kristiinankaupunki
249,Keuruu
892,Uurainen
077,Hankasalmi
410,Laukaa
232,Kauhajoki
090,Heinävesi
495,Multia
164,Jalasjärvi
420,Leppävirta
846,Teuva
426,Liperi
010,Alavus
989,Ähtäri
275,Konnevesi
686,Rautalampi
778,Suonenjoki
309,Outokumpu
545,Närpiö
729,Saarijärvi
992,Äänekoski
145,Ilmajoki
301,Kurikka
300,Kuortane
857,Tuusniemi
759,Soini
921,Vesanto
297,Kuopio
226,Karstula
167,Joensuu
280,Korsnäs
276,Kontiolahti
216,Kannonkoski
607,Polvijärvi
844,Tervo
408,Lapua
399,Laihia
204,Kaavi
743,Seinäjoki
152,Isokyrö
312,Kyyjärvi
005,Alajärvi
905,Vaasa
749,Siilinjärvi
146,Ilomantsi
174,Juankoski
905,Vaasa
265,Kivijärvi
931,Viitasaari
934,Vimpeli
476,Maaninka
584,Perho
403,Lappajärvi
475,Maalahti
239,Keitele
233,Kauhava
176,Juuka
256,Kinnula
595,Pielavesi
052,Evijärvi
402,Lapinlahti
924,Veteli
074,Halsua
601,Pihtipudas
421,Lestijärvi
140,Iisalmi
236,Kaustinen
499,Mustasaari
687,Rautavaara
946,Vöyri
691,Reisjärvi
422,Lieksa
599,Pedersöre
288,Kruunupyy
893,Uusikaarlepyy
911,Valtimo
541,Nurmes
849,Toholampi
598,Pietarsaari
626,Pyhäjärvi
069,Haapajärvi
263,Kiuruvesi
762,Sonkajärvi
925,Vieremä
746,Sievi
535,Nivala
440,Luoto
317,Kärsämäki
217,Kannus
977,Ylivieska
272,Kokkola
630,Pyhäntä
009,Alavieska
205,Kajaani
071,Haapavesi
765,Sotkamo
483,Merijärvi
563,Oulainen
208,Kalajoki
578,Paltamo
791,Siikalatva
290,Kuhmo
697,Ristijärvi
625,Pyhäjoki
785,Vaala
678,Raahe
425,Liminka
105,Hyrynsalmi
859,Tyrnävä
244,Kempele
494,Muhos
436,Lumijoki
748,Siikajoki
889,Utajärvi
072,Hailuoto
620,Puolanka
564,Oulu
777,Suomussalmi
240,Kemi
139,Ii
832,Taivalkoski
615,Pudasjärvi
241,Keminmaa
751,Simo
683,Ranua
851,Tornio
845,Tervola
305,Kuusamo
614,Posio
320,Kemijärvi
698,Rovaniemi
583,Pelkosenniemi
273,Kolari
732,Salla
742,Savukoski
498,Muonio
261,Kittilä
758,Sodankylä
047,Enontekiö
148,Inari
890,Utsjoki
976,Ylitornio
854,Pello
