year <- sub("-.*", "", meta$Date)
version_note <- paste("R package version", meta$Version)
pkg <- meta$Package
title <- gsub("'", "", meta$Title)
doi <- paste0("10.32614/CRAN.package.", pkg)

citHeader("Kindly cite the sorvi R package as follows:")

bibentry(bibtype = "Manual",
  header = sprintf("To cite '%s' in publications use:", pkg),
  title = sprintf("{%s: %s}", pkg, title),
  doi = doi,
  author = c(
	   person(given ="Leo", family="Lahti", email = "leo.lahti@iki.fi"),
	   person(given ="Juuso", family="Parkkinen"),
	   person(given ="Joona", family="Lehtomaki"),
	   person(given ="Juuso", family="Haapanen"),
	   person(given ="Einari", family="Happonen"),
	   person(given ="Jussi", family="Paananen"),
	   person(given = "Pyry", family="Kantanen")
	   ),
	 url = "https://github.com/rOpenGov/sorvi",
	 year = year,
	 note = version_note,
	 key = paste0("R-", pkg)
	 )

citFooter("\nMany thanks for all contributors!")
